CONNECTION_STRING = mongodb+srv://Tanmay_Shyamal:umKciODGGTcxJyQl@shoppingapp.axgjndf.mongodb.net/shoppingapp
NEXTAUTH_SECRET = 74jtijReko9A8SydKxXXmRdRussId4oU8tksTSthLJo
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_HOSTNAME =http://localhost:3000/api/